# 按照固定字符数切分

def split_fixed_char(text, count):
    '''
    text[i:i + count] 是 Python 中的切片操作，用于从字符串 text 中提取子字符串。
    i：切片的起始索引（包含）。
    i + count：切片的结束索引（不包含），如果 i + count 超出了字符串的长度，则提取到字符串的末尾为止

    range() 是 Python 中的一个内置函数，用于生成一个整数序列；
    range(start, stop, step)： start：序列的起始值（包含），默认为 0。
    stop：序列的结束值（不包含）。 step：序列中每个数字之间的步长，默认为 1。
    比如：range(1, 5, 2) 生成序列：1, 3

    将输入的字符串 text 按照指定的字符数 count 进行分割，返回一个列表，其中每个元素是长度为 count 的子字符串。
    如果最后一个子字符串不足 count 长度，则保持原样。
    使用列表推导式遍历字符串。每次从索引 i 开始截取长度为 count 的子字符串。
    索引步长为 count，确保每次跳过已处理的部分。
    '''
    return [text[i:i+count] for i in range(0, len(text), count)]


text = ("自然语言处理（NLP），作为计算机科学、人工智能与语言学的交融之地，致力于赋予计算机解析和处理人类语言的能力。"
        "在这个领域，机器学习发挥着至关重要的作用。利用多样的算法，机器得以分析、领会乃至创造我们所理解的语言。"
        "从机器翻译到情感分析，从自动摘要到实体识别，NLP的应用已遍布各个领域。随着深度学习技术的飞速进步，"
        "NLP的精确度与效能均实现了巨大飞跃。如今，部分尖端的NLP系统甚至能够处理复杂的语言理解任务，"
        "如问答系统、语音识别和对话系统等。NLP的研究推进不仅优化了人机交流，也对提升机器的自主性和智能水平起到了关键作用。")

# 按照50个字符切分
chunks = split_fixed_char(text, 50)

for i,chunk in enumerate(chunks):
    print(f"块{i} - 长度为:{len(chunk)}, - 内容:{chunk}")

"""
块0 - 长度为:50, - 内容:自然语言处理（NLP），作为计算机科学、人工智能与语言学的交融之地，致力于赋予计算机解析和处理人类语
块1 - 长度为:50, - 内容:言的能力。在这个领域，机器学习发挥着至关重要的作用。利用多样的算法，机器得以分析、领会乃至创造我们所
块2 - 长度为:50, - 内容:理解的语言。从机器翻译到情感分析，从自动摘要到实体识别，NLP的应用已遍布各个领域。随着深度学习技术   
块3 - 长度为:50, - 内容:的飞速进步，NLP的精确度与效能均实现了巨大飞跃。如今，部分尖端的NLP系统甚至能够处理复杂的语言理      
块4 - 长度为:50, - 内容:解任务，如问答系统、语音识别和对话系统等。NLP的研究推进不仅优化了人机交流，也对提升机器的自主性和   
块5 - 长度为:12, - 内容:智能水平起到了关键作用。
"""
